
# Redirect unhandled subdomains
server {
	include includes/listen-http-https;
	server_name  www.example.org 127.0.0.1;
	rewrite   ^  $scheme://example.org$request_uri?;
}

# Enforce HTTPS
server {
	include includes/listen-http;
	include includes/acme-challenge;
	server_name example.org;
	rewrite ^ https://$server_name$request_uri? permanent;
}

server {
	include includes/listen-https;
	include includes/ssl-stapling;
	include includes/ssl-hsts;
	ssl_certificate         /etc/letsencrypt/live/example.org/fullchain.pem;
	ssl_certificate_key     /etc/letsencrypt/live/example.org/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/example.org/chain.pem;

	server_name example.org;

	root   /var/www/example.org/htdocs;
	index  index.html index.php;

	# Make sure to create these folders before hand!
	access_log  /var/log/nginx/example/example.access.log;
	error_log   /var/log/nginx/example/example.error.log;

	# Static Redirects (recommendation: move them to a site specific include file to reduce clutter here)
	location = /old/url/path {
		rewrite ^ $scheme://example.org/new/url permanent;
	}

	include includes/deny-dotfiles;

	location /images/ {
		include includes/cache-12h;
	}
	location /live-stats/ {
		include includes/cache-no;
	}

	location /joomla {
		# Joomla
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}
	location /wordpress {
		# Wordpress
		try_files $uri $uri/ /wordpress/index.php?q=$uri&$args;
		# Wordpress (it doesn't REALLY need the "q" parameter)
		#try_files $uri $uri/ /index.php;
	}
	location /piwik/ {
		alias /var/www/piwik/htdocs/piwik;
	}

	include includes/php;
}
