
server {
	include includes/listen-https;
	include includes/acme-challenge;
	include includes/ssl-stapling;
	include includes/ssl-hsts;
	ssl_certificate         /etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

	server_name example.com;

	root   /var/www/example.com/htdocs;
	index  index.html index.php;

	# Make sure to create these folders before hand!
	access_log  /var/log/nginx/example.com/example.access.log;
	error_log   /var/log/nginx/example.com/example.error.log;

	include includes/deny-dotfiles;
}
